\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos y capacidades del m\IeC {\'o}dulo de navegaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fundamentos de IA aplicados en sistema de navegaci\IeC {\'o}n}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La ruta en color verde indica el camino que el robot deber\IeC {\'\i }a seguir para resolver la problem\IeC {\'a}tica del m\IeC {\'\i }nimo local (no implementado). El camino en color rojo representa lo que la implementaci\IeC {\'o}n presentada del m\IeC {\'o}dulo de navegaci\IeC {\'o}n plantea como soluci\IeC {\'o}n al problema, como dicha implementaci\IeC {\'o}n no va a permitir que el robot choque, no realizar\IeC {\'a} ese camino y por lo tanto no resolver\IeC {\'a} la problem\IeC {\'a}tica.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\IeC {\'o}n de la funci\IeC {\'o}n de activaci\IeC {\'o}n utilizada.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la red neuronal}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtenci\IeC {\'o}n de configuraci\IeC {\'o}n para el perceptr\IeC {\'o}n:\\Aprendizaje de la red neuronal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primera aproximaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segunda aproximaci\IeC {\'o}n: Elitismo}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tercera aproximaci\IeC {\'o}n: Modificaci\IeC {\'o}n din\IeC {\'a}mica de velocidad de avance}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados finales}{14}}
